{
  "name": "dsp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jack Shea",
  "license": "MIT",

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap.native": "^1.0.2"
  },

  "devDependencies": {},

  "main": "server.js"
}
